<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jztec - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d2acec94d5.js" crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </head>

  <body>
    <div class="contenedor">

      <header id="cabecera">
        <!-- <i class="fa-solid fa-heart"></i> -->
        <div class="container-logo">
          <a href="index.html">
            <img class="img-logo" src="img/favicon.ico" alt="logo"></img>
          </a>
        </div>
        <!-- <input type="checkbox" id="check" /> -->
          <label id="btnMenu" for="check" class="checkbtn">
            <!-- <i class="fa-solid fa-bars"></i> -->
            <div class="aniMenuIcon" onclick="fMenuIcon(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </label>
        <nav class="navbar">
          <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#seccion-about">Acerca...</a></li>
            <li><a href="#seccion-experiencia">Experiencia</a></li>
            <li><a href="#seccion-educacion">Educcación</a></li>
            <li><a href="#seccion-habilidades">Habilidades</a></li>
            <li><a href="#seccion-proyectos">Proyectos</a></li>
            <li><a href="#seccion-contacto">Contacto</a></li>
          </ul>
        </nav>
        <div class="container-redes">
          <a href="#"><i class="fa fa-facebook-official fbIcon stlIRedes" alt="Facebook"></i></a>
          <a href="#"><i class="fa fa-instagram stlIRedes" alt="Instagram"></i></a>
          <a href="#"><i class="fa fa-twitter stlIRedes" alt="Twitter"></i></a>
        </div>
      </header>

      <main id="mi-main">
        <secction id="seccion-home" class="seccion-a">
          <h1>Hola! Soy <strong>Juan José</strong></h1>
          <p>
              <div id="typed-strings">
                <h2>Técnico Electrónico</h2>
                <h2>Programador Web Full Stack Junior</h2>
              </div>
              <span id="typed"></span>
          </p>
        </secction>
        <secction id="seccion-about" class="seccion-b">
          <h1>Acerca de mi</h1>
          <div class="tarjeta">
            <div class="titulo-tarjeta">
            </div>
            <div class="img-tarjeta">
              <img id="img-perfil" class="img-objfit" src="img/img_logo1.png" alt="Mi imagen de perfil."></img>
            </div>
            <div class="txt-tarjeta">
              <p>Mi primera web. Curso Egg Live - PWDC
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Molestiae dolores impedit ex architecto dicta repellat facere doloremque quibusdam.
              uscipit saepe hic ipsa voluptatum doloribus soluta natus ipsum corporis architecto.</p>
            </div>
          </div>
        </secction>
        <secction id="seccion-experiencia" class="seccion-a">
          <h1>Experiencia</h1>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Argentina Programa"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/YoProgramo_logo.jpg" class="d-block w-100 imgSlide" alt="Argentina Programa">
                <div class="carousel-caption d-none d-md-block overlay">
                  <h5>Full Stack Developer Jr</h5>
                  <p>11/2021 a 05/2022 - 6 meses</p>
                  <p>Santa Fe, Argentina</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img-exp-2.png" class="d-block w-100 imgSlide" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/img-exp-3.png" class="d-block w-100 imgSlide" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </secction>
        <secction id="seccion-educacion" class="seccion-b">
          <h1>Educación</h1>
          <p>
            <div class="card mb-3 bg-dark border" style="max-width: 1248px;">
            <div class="row g-0">
              <div class="col-md-2">
                <img src="img/eet464_logo.png" class="img-fluid rounded-start" alt="Escuela Educacion Tecnica 464">
              </div>
              <div class="col-md-10">
                <div class="card-body text-white">
                  <h5 class="card-title">Escuala Educacion Tecnica 464</h5>
                  <p class="card-text">Técnico electrónico, electromedicina.</p>
                  <p class="card-text"><small class="text-muted">2006 - 2009</small></p>
                </div>
              </div>
            </div>
            <span class="login-ed-de"></span>
          </div>
        </p>
        </secction>
        <secction id="seccion-habilidades" class="seccion-a">
          <h1>Habilidades</h1>
          <ul>
            <li>
              <div id="skill-1">
                <p>HTML</p>
                <div class="progress">
                  <div id="pbHTML" class="progress-bar progress-bar-striped progress-bar-animated" 
                  role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" 
                  style="width: 75%;">75%</div>
                </div>
              </div>
            </li>
            <li>
              <div id="skill-2">
                <p>CSS</p>
                <div class="progress">
                  <div id="pbCSS" class="progress-bar progress-bar-striped progress-bar-animated" 
                  role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
                  style="width: 60%">60%</div>
                </div>
              </div>
            </li>
            <li>
              <div id="skill-3">
                <p>Javascript</p>
                <div class="progress">
                  <div id="pbJavascript" class="progress-bar progress-bar-striped progress-bar-animated" 
                  role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" 
                  style="width: 55%">55%</div>
                </div>
              </div>
            </li>
            <li>Java</li>
            <li>Typescript</li>
            <li>MySQL</li>
            <li>Angular</li>
            <li>Ruby</li>
            <li>Spring Boot</li>
            <li>API REST</li>
            <li>PHP</li>
          </ul>
        </secction>
        <secction id="seccion-proyectos" class="seccion-b">
          <h1>Proyectos</h1>
          <br>
              <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" data-bs-toggle="tab" href="#proy1-tab">Proyecto 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#proy2-tab">Proyecto 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#proy3-tab">Proyecto 3</a>
                </li>
              </ul>
            
              <!-- Tab panes -->
              <div id="id-tab-content" class="tab-content">
                <div id="proy1-tab" class="container tab-pane active"><br>
                  <h3>Proyecto 1 <span class="login-ed-de"></span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div id="proy2-tab" class="container tab-pane fade"><br>
                  <h3>Proyecto 2 <span class="login-ed-de"></span></h3>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div id="proy3-tab" class="container tab-pane fade"><br>
                  <h3>Proyecto 3 <span class="login-ed-de"></span></h3>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                </div>
              </div>
        </secction>
        <secction id="seccion-contacto">
          <h1>Contacto</h1>
          
          <div class="main-contacto">
            <p>
              <a class="mail" href="mailto:mail@mail.com" alt="link a e-mail">mail@mail.com</a>
            </p>
            <p>Estoy feliz de conectar, escuchar y ayudar. 
              Trabajemos juntos y construyamos algo increíble. 
              Volvamos su idea a un producto aún mayor.</p>
          </div>
          <div class="container-contacto">
            <div class="item-contacto">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <h3>DONDE ENCONTRARME</h3>
              <p>Argentina</p>
            </div>
            <div class="item-contacto">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <h3>E-MAIL</h3>
              <p>mail@mail.com</p>
            </div>
            <div class="item-contacto">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <h3>LLÁMAME</h3>
              <p>
                <a href="http://wa.me/541234567890" >+5491234567890</a>
              </p>
            </div>
          </div>
          <div class="form-contacto form-header">
            <p><em>¡Esperamos tu consulta!</em></p>
            <form action="" method="get" class="formulario" id="form">
              <div class="form-row">
                <label for="nombre">Nombre</label>
                <input id="nombre" name="nombre" type="text" />
              </div>
              <div class="form-row">
                <label for="email">Email</label>
                <input
                id="email"
                name="email"
                type="email"
                placeholder="pepe@gmail.com"
                required
                />
              </div>
              <div class="form-row">
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje"></textarea>
              </div>
              <div class="form-row">
                <button>Enviar</button>
              </div>
              <p class="alertas" id="alertas"></p>
            </form>
          </div>
        </secction>
        <div class="greeting">
          <p><em>Gracias!</em></p>
        </div>
      </main>

      <a href="#seccion-home">
        <div class="go-to-top">
          <i class="iconify" data-icon="bi:arrow-up-short"></i>
        </div>
      </a>

      <footer class="footer" id="mi-footer">
        <p>© Copyright <strong>JZTec</strong> 2023. All Rights Reserved. | Designed by <strong>JJZ</strong></p>
      </footer>

    </div>
    <script src="script.js"></script>
  </body>

</html>
